body {
    font-family: Inter, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--very-dark-blue-bg);
}

main {
    margin: auto;
    margin-top: 2rem;
    max-width: 80%;
    display: grid;
    row-gap: 2.5rem;
    color: var(--blue-txt);
}

h2,
h3 {
    color: var(--white-txt);
}

p {
    font-size: 0.8rem;
}

.first-section {
    &__top {
        display: flex;
        justify-content: space-between;

        div:last-child {
            display: flex;
            align-items: center;
            column-gap: 0.6rem;

            .white-txt {
                color: var(--white-txt);
                font-size: 0.8rem;
            }
            .change-mode{
                position: relative;
                width: 3em;
                height: 1.5em;
                appearance: unset;
                background: linear-gradient(45deg, hsl(163, 72%, 25%), hsl(163, 78%, 30%), hsl(163, 72%, 50%));
                outline: none;
                border-radius: 20px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            .change-mode::after{
                content: '';
                position: absolute;
                width: 1.2em;
                height: 1.2em;
                background-color: var(--very-dark-blue);
                border-radius: 50%;
                outline: none;
                top: 0.15em;
                left: 0.2em;
            }
            .change-mode:checked::after{
                left: 1.55em;
                background-color: var(--white-txt);
            }
        }
    }

    &__bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        gap: 1rem;

        .first-section-card {
            background-color: var(--dark-blue-card);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 0rem;
            padding: 1.5rem 0 1rem 0;
            font-size: 0.9rem;
            cursor: pointer;

            div:first-child {
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
                margin-bottom: 0.8rem;
            }

            div:nth-of-type(2) {
                font-size: 2.5rem;
                color: var(--white-txt);
            }

            div:nth-of-type(3) {
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                font-size: 0.8rem;
                font-weight: 400;
            }

            div:last-child {
                margin-top: 1rem;
                font-size: 0.7rem;
                color: var(--lime-green);
                display: flex;
                align-items: center;
                column-gap: 0.3rem;
            }

            .status {
                color: var(--bright-red) !important;
            }
        }

        .first-section-card:hover {
            background-color: hsl(228, 28%, 27%);
        }
    }
}

.second-section {
    &__bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        margin-top: 1.2rem;

        .second-section-card {
            background-color: var(--dark-blue-card);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem 1.3rem 1rem 1.2rem;
            cursor: pointer;

            div:first-child {
                font-size: 0.8rem;
            }

            div:nth-of-type(2),
            div:last-child {
                justify-self: flex-end;
            }

            div:nth-of-type(3) {
                margin-top: 1.8rem;
                font-size: 1.6rem;
                color: var(--white-txt);
            }

            div:last-child {
                margin-top: 1.8rem;
                align-self: flex-end;
                font-size: 0.7rem;
                color: var(--lime-green);
                display: flex;
                align-items: center;
                column-gap: 0.3rem;
            }

            .status {
                color: var(--bright-red) !important;
            }
        }

        .second-section-card:hover {
            background-color: hsl(228, 28%, 27%);
        }
    }
}